GOOGLE_CLIENT_ID=213273723773-vh279fetnbf2o5bir66hh2g1trso2mus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
JWT_SECRET="random#secret"
PORT=4000