MONGODB_URI=mongodb+srv://nfederis:NkUrwVUb6O2qYsDn@cluster0.buikpib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# password: NkUrwVUb6O2qYsDn

GOOGLE_CLIENT_ID=213273723773-vh279fetnbf2o5bir66hh2g1trso2mus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
JWT_SECRET=your_super_secret_key_here

