MONGODB_URI=mongodb+srv://nfederis:NkUrwVUb6O2qYsDn@cluster0.buikpib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# password: NkUrwVUb6O2qYsDn
GOOGLE_CLIENT_ID=438128530904-e7amhn8umn5md6cardjv7sb1e4ee99cj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
